

FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\MainWindow.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\Window1.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowAddSocio.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowRegSocios.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowAddLibro.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowRegLibros.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowRegRecibos.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowRegTrabajador.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowImpagos.xaml;;
FD:\DAM\2º Año\SGE\TrabajoSge\PracticaSGE-main\TrabajoSGE1\TrabajoSGE1\WindowAddTrabajador.xaml;;

